
*{
  margin: 0;
  padding: 0;
}

.nav-bar{
padding:0.5rem;
text-align:center;
}
.card-container{
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 10px;
  justify-items: center;
}

.book-details:hover {
  transform: scale(1.01);
  cursor: pointer;
}
.card-image{
  width: 16rem;
  height: 20rem;
  object-fit: cover;
}
.add-book{
  text-align: center;
}
h1{
  text-align: center;
  padding-top:5px;
}

span{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight:bold;
}

.textField-edit{
  text-align: center;
 
}

h1{
  background-image:linear-gradient(120deg, #ff7a00, #FFC900, #F9D371, #EA5C2B, #F14A16, #ff7a00 ); 
  background-clip: text;
 -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
     background-size : 500%; 
     animation: gradient 9s linear infinite; 
     font-family: 'Poppins', sans-serif;
 }
  @keyframes gradient{ from { background-position:0; } to{ background-position:500%; } 
}